--cpu=Cortex-M4.fp
"my_project\startup_stm32f446xx.o"
"my_project\interface_accel_pincinato.o"
"my_project\interface_adc_pincinato.o"
"my_project\interface_usart_pincinato.o"
"my_project\lcd_driver.o"
"my_project\lcd_pincinato.o"
"my_project\structs_pincinato.o"
"my_project\main.o"
"my_project\gpio.o"
"my_project\adc.o"
"my_project\dma.o"
"my_project\i2c.o"
"my_project\spi.o"
"my_project\tim.o"
"my_project\usart.o"
"my_project\stm32f4xx_it.o"
"my_project\stm32f4xx_hal_msp.o"
"my_project\stm32f4xx_hal_adc.o"
"my_project\stm32f4xx_hal_adc_ex.o"
"my_project\stm32f4xx_hal_i2c.o"
"my_project\stm32f4xx_hal_i2c_ex.o"
"my_project\stm32f4xx_hal_spi.o"
"my_project\stm32f4xx_hal_tim.o"
"my_project\stm32f4xx_hal_tim_ex.o"
"my_project\stm32f4xx_hal_uart.o"
"my_project\stm32f4xx_hal_rcc.o"
"my_project\stm32f4xx_hal_rcc_ex.o"
"my_project\stm32f4xx_hal_flash.o"
"my_project\stm32f4xx_hal_flash_ex.o"
"my_project\stm32f4xx_hal_flash_ramfunc.o"
"my_project\stm32f4xx_hal_gpio.o"
"my_project\stm32f4xx_hal_dma_ex.o"
"my_project\stm32f4xx_hal_dma.o"
"my_project\stm32f4xx_hal_pwr.o"
"my_project\stm32f4xx_hal_pwr_ex.o"
"my_project\stm32f4xx_hal_cortex.o"
"my_project\stm32f4xx_hal.o"
"my_project\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "My_Project\My_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "My_Project.map" -o My_Project\My_Project.axf