--cpu=Cortex-M4.fp
"sd_card\startup_stm32f446xx.o"
"sd_card\main.o"
"sd_card\gpio.o"
"sd_card\adc.o"
"sd_card\dma.o"
"sd_card\user_diskio.o"
"sd_card\fatfs.o"
"sd_card\i2c.o"
"sd_card\spi.o"
"sd_card\tim.o"
"sd_card\usart.o"
"sd_card\stm32f4xx_it.o"
"sd_card\stm32f4xx_hal_msp.o"
"sd_card\stm32f4xx_hal_adc.o"
"sd_card\stm32f4xx_hal_adc_ex.o"
"sd_card\stm32f4xx_hal_i2c.o"
"sd_card\stm32f4xx_hal_i2c_ex.o"
"sd_card\stm32f4xx_hal_spi.o"
"sd_card\stm32f4xx_hal_tim.o"
"sd_card\stm32f4xx_hal_tim_ex.o"
"sd_card\stm32f4xx_hal_uart.o"
"sd_card\stm32f4xx_hal_rcc.o"
"sd_card\stm32f4xx_hal_rcc_ex.o"
"sd_card\stm32f4xx_hal_flash.o"
"sd_card\stm32f4xx_hal_flash_ex.o"
"sd_card\stm32f4xx_hal_flash_ramfunc.o"
"sd_card\stm32f4xx_hal_gpio.o"
"sd_card\stm32f4xx_hal_dma_ex.o"
"sd_card\stm32f4xx_hal_dma.o"
"sd_card\stm32f4xx_hal_pwr.o"
"sd_card\stm32f4xx_hal_pwr_ex.o"
"sd_card\stm32f4xx_hal_cortex.o"
"sd_card\stm32f4xx_hal.o"
"sd_card\system_stm32f4xx.o"
"sd_card\syscall.o"
"sd_card\diskio.o"
"sd_card\ff.o"
"sd_card\ff_gen_drv.o"
--library_type=microlib --strict --scatter "SD_card\SD_card.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SD_card.map" -o SD_card\SD_card.axf