--cpu=Cortex-M4.fp
".\timer_beep\startup_stm32f446xx.o"
".\timer_beep\main.o"
".\timer_beep\gpio.o"
".\timer_beep\adc.o"
".\timer_beep\dma.o"
".\timer_beep\spi.o"
".\timer_beep\tim.o"
".\timer_beep\usart.o"
".\timer_beep\stm32f4xx_it.o"
".\timer_beep\stm32f4xx_hal_msp.o"
".\timer_beep\stm32f4xx_hal_adc.o"
".\timer_beep\stm32f4xx_hal_adc_ex.o"
".\timer_beep\stm32f4xx_hal_spi.o"
".\timer_beep\stm32f4xx_hal_tim.o"
".\timer_beep\stm32f4xx_hal_tim_ex.o"
".\timer_beep\stm32f4xx_hal_uart.o"
".\timer_beep\stm32f4xx_hal_rcc.o"
".\timer_beep\stm32f4xx_hal_rcc_ex.o"
".\timer_beep\stm32f4xx_hal_flash.o"
".\timer_beep\stm32f4xx_hal_flash_ex.o"
".\timer_beep\stm32f4xx_hal_flash_ramfunc.o"
".\timer_beep\stm32f4xx_hal_gpio.o"
".\timer_beep\stm32f4xx_hal_dma_ex.o"
".\timer_beep\stm32f4xx_hal_dma.o"
".\timer_beep\stm32f4xx_hal_pwr.o"
".\timer_beep\stm32f4xx_hal_pwr_ex.o"
".\timer_beep\stm32f4xx_hal_cortex.o"
".\timer_beep\stm32f4xx_hal.o"
".\timer_beep\system_stm32f4xx.o"
".\timer_beep\lcd_driver.o"
".\timer_beep\lcd_pincinato.o"
".\timer_beep\interface_usart_pincinato.o"
".\timer_beep\structs_pincinato.o"
--library_type=microlib --strict --scatter ".\Timer_beep\ADC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC.map" -o .\Timer_beep\ADC.axf