--cpu=Cortex-M4.fp
"doubleclick\startup_stm32f446xx.o"
"doubleclick\main.o"
"doubleclick\stm32f4xx_it.o"
"doubleclick\stm32f4xx_hal_msp.o"
"doubleclick\stm32f4xx_hal_tim.o"
"doubleclick\stm32f4xx_hal_tim_ex.o"
"doubleclick\stm32f4xx_hal_rcc.o"
"doubleclick\stm32f4xx_hal_rcc_ex.o"
"doubleclick\stm32f4xx_hal_flash.o"
"doubleclick\stm32f4xx_hal_flash_ex.o"
"doubleclick\stm32f4xx_hal_flash_ramfunc.o"
"doubleclick\stm32f4xx_hal_gpio.o"
"doubleclick\stm32f4xx_hal_dma_ex.o"
"doubleclick\stm32f4xx_hal_dma.o"
"doubleclick\stm32f4xx_hal_pwr.o"
"doubleclick\stm32f4xx_hal_pwr_ex.o"
"doubleclick\stm32f4xx_hal_cortex.o"
"doubleclick\stm32f4xx_hal.o"
"doubleclick\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "DoubleClick\DoubleClick.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DoubleClick.map" -o DoubleClick\DoubleClick.axf