--cpu=Cortex-M4.fp
".\i2c\startup_stm32f446xx.o"
".\i2c\main.o"
".\i2c\gpio.o"
".\i2c\adc.o"
".\i2c\can.o"
".\i2c\dma.o"
".\i2c\i2c.o"
".\i2c\spi.o"
".\i2c\tim.o"
".\i2c\usart.o"
".\i2c\stm32f4xx_it.o"
".\i2c\stm32f4xx_hal_msp.o"
".\i2c\stm32f4xx_hal_adc.o"
".\i2c\stm32f4xx_hal_adc_ex.o"
".\i2c\stm32f4xx_hal_can.o"
".\i2c\stm32f4xx_hal_i2c.o"
".\i2c\stm32f4xx_hal_i2c_ex.o"
".\i2c\stm32f4xx_hal_spi.o"
".\i2c\stm32f4xx_hal_tim.o"
".\i2c\stm32f4xx_hal_tim_ex.o"
".\i2c\stm32f4xx_hal_uart.o"
".\i2c\stm32f4xx_hal_rcc.o"
".\i2c\stm32f4xx_hal_rcc_ex.o"
".\i2c\stm32f4xx_hal_flash.o"
".\i2c\stm32f4xx_hal_flash_ex.o"
".\i2c\stm32f4xx_hal_flash_ramfunc.o"
".\i2c\stm32f4xx_hal_gpio.o"
".\i2c\stm32f4xx_hal_dma_ex.o"
".\i2c\stm32f4xx_hal_dma.o"
".\i2c\stm32f4xx_hal_pwr.o"
".\i2c\stm32f4xx_hal_pwr_ex.o"
".\i2c\stm32f4xx_hal_cortex.o"
".\i2c\stm32f4xx_hal.o"
".\i2c\system_stm32f4xx.o"
".\i2c\lcd_driver.o"
".\i2c\button.o"
".\i2c\button_driver.o"
".\i2c\joystick.o"
".\i2c\lcd_menu.o"
--library_type=microlib --strict --scatter ".\I2C\I2C.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "I2C.map" -o .\I2C\I2C.axf