--cpu=Cortex-M4.fp
"ledblue\startup_stm32f446xx.o"
"ledblue\main.o"
"ledblue\gpio.o"
"ledblue\stm32f4xx_it.o"
"ledblue\stm32f4xx_hal_msp.o"
"ledblue\stm32f4xx_hal_tim.o"
"ledblue\stm32f4xx_hal_tim_ex.o"
"ledblue\stm32f4xx_hal_rcc.o"
"ledblue\stm32f4xx_hal_rcc_ex.o"
"ledblue\stm32f4xx_hal_flash.o"
"ledblue\stm32f4xx_hal_flash_ex.o"
"ledblue\stm32f4xx_hal_flash_ramfunc.o"
"ledblue\stm32f4xx_hal_gpio.o"
"ledblue\stm32f4xx_hal_dma_ex.o"
"ledblue\stm32f4xx_hal_dma.o"
"ledblue\stm32f4xx_hal_pwr.o"
"ledblue\stm32f4xx_hal_pwr_ex.o"
"ledblue\stm32f4xx_hal_cortex.o"
"ledblue\stm32f4xx_hal.o"
"ledblue\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "LedBlue\LedBlue.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LedBlue.map" -o LedBlue\LedBlue.axf