--cpu=Cortex-M4.fp
".\uart_interrupt_based\startup_stm32f446xx.o"
".\uart_interrupt_based\main.o"
".\uart_interrupt_based\gpio.o"
".\uart_interrupt_based\adc.o"
".\uart_interrupt_based\dma.o"
".\uart_interrupt_based\spi.o"
".\uart_interrupt_based\tim.o"
".\uart_interrupt_based\usart.o"
".\uart_interrupt_based\stm32f4xx_it.o"
".\uart_interrupt_based\stm32f4xx_hal_msp.o"
".\uart_interrupt_based\stm32f4xx_hal_adc.o"
".\uart_interrupt_based\stm32f4xx_hal_adc_ex.o"
".\uart_interrupt_based\stm32f4xx_hal_spi.o"
".\uart_interrupt_based\stm32f4xx_hal_tim.o"
".\uart_interrupt_based\stm32f4xx_hal_tim_ex.o"
".\uart_interrupt_based\stm32f4xx_hal_uart.o"
".\uart_interrupt_based\stm32f4xx_hal_rcc.o"
".\uart_interrupt_based\stm32f4xx_hal_rcc_ex.o"
".\uart_interrupt_based\stm32f4xx_hal_flash.o"
".\uart_interrupt_based\stm32f4xx_hal_flash_ex.o"
".\uart_interrupt_based\stm32f4xx_hal_flash_ramfunc.o"
".\uart_interrupt_based\stm32f4xx_hal_gpio.o"
".\uart_interrupt_based\stm32f4xx_hal_dma_ex.o"
".\uart_interrupt_based\stm32f4xx_hal_dma.o"
".\uart_interrupt_based\stm32f4xx_hal_pwr.o"
".\uart_interrupt_based\stm32f4xx_hal_pwr_ex.o"
".\uart_interrupt_based\stm32f4xx_hal_cortex.o"
".\uart_interrupt_based\stm32f4xx_hal.o"
".\uart_interrupt_based\system_stm32f4xx.o"
".\uart_interrupt_based\lcd_driver.o"
".\uart_interrupt_based\lcd_pincinato.o"
".\uart_interrupt_based\interface_usart_pincinato.o"
".\uart_interrupt_based\structs_pincinato.o"
--library_type=microlib --strict --scatter ".\UART_interrupt_based\ADC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC.map" -o .\UART_interrupt_based\ADC.axf